<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-gS-yLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-Oj-Wds">
                                        <rect key="frame" x="89" y="22" width="197" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a2g-pP-iSr"/>
                                            <constraint firstAttribute="width" constant="197" id="pHN-Hx-hRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-Lh-347">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="U0C-YB-7Sn"/>
                                            <constraint firstAttribute="width" constant="26" id="oAh-NL-Mwc"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0j-q6-U8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bxe-Lh-347" secondAttribute="trailing" constant="8" id="4mu-gj-auY"/>
                                    <constraint firstAttribute="height" constant="65" id="5Xw-ao-Wyi"/>
                                    <constraint firstItem="b4q-Oj-Wds" firstAttribute="centerX" secondItem="Zsq-gS-yLk" secondAttribute="centerX" id="EVa-1T-mls"/>
                                    <constraint firstAttribute="bottom" secondItem="bxe-Lh-347" secondAttribute="bottom" constant="8" id="Gd1-Xy-YLK"/>
                                    <constraint firstAttribute="bottom" secondItem="b4q-Oj-Wds" secondAttribute="bottom" constant="8" id="RkX-fW-d9S"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-zT-rzP">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zWR-qs-5J2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-TO-zCK">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-hk-vJh">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSp-ij-hYl">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="lzp-BJ-wDe" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-JP-4x4">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jHO-NG-6EX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-qq-zZN">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XZT-qq-zZN" firstAttribute="top" secondItem="RCN-JP-4x4" secondAttribute="bottom" id="CZb-cc-jHO"/>
                                            <constraint firstAttribute="trailing" secondItem="XZT-qq-zZN" secondAttribute="trailing" id="Mo1-GO-FwF"/>
                                            <constraint firstAttribute="bottom" secondItem="XZT-qq-zZN" secondAttribute="bottom" id="UF4-BS-qvM"/>
                                            <constraint firstItem="RCN-JP-4x4" firstAttribute="leading" secondItem="lzp-BJ-wDe" secondAttribute="leading" id="VOJ-rz-KV8"/>
                                            <constraint firstItem="XZT-qq-zZN" firstAttribute="leading" secondItem="lzp-BJ-wDe" secondAttribute="leading" id="ZU3-Og-tgX"/>
                                            <constraint firstItem="RCN-JP-4x4" firstAttribute="top" secondItem="lzp-BJ-wDe" secondAttribute="top" id="adl-x7-hgM"/>
                                            <constraint firstAttribute="trailing" secondItem="RCN-JP-4x4" secondAttribute="trailing" id="baD-6d-l6S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="XZT-qq-zZN" id="zRY-ve-DBg"/>
                                            <outlet property="thumbImg" destination="RCN-JP-4x4" id="6Qq-lL-cPn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zsq-gS-yLk" secondAttribute="trailing" id="64U-40-EKL"/>
                            <constraint firstItem="Zsq-gS-yLk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MKj-Wy-mov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IDq-hk-vJh" secondAttribute="bottom" constant="20" id="PrV-fG-O5T"/>
                            <constraint firstAttribute="trailing" secondItem="IDq-hk-vJh" secondAttribute="trailing" constant="20" id="U4O-PG-WJJ"/>
                            <constraint firstItem="Zsq-gS-yLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uzb-Sf-awS"/>
                            <constraint firstAttribute="trailing" secondItem="7v7-TO-zCK" secondAttribute="trailing" id="W0k-Ht-jDo"/>
                            <constraint firstItem="HNY-zT-rzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bTg-bS-BcF"/>
                            <constraint firstItem="7v7-TO-zCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cv3-v2-5Wl"/>
                            <constraint firstItem="IDq-hk-vJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dPX-Xm-vs1"/>
                            <constraint firstItem="HNY-zT-rzP" firstAttribute="top" secondItem="Zsq-gS-yLk" secondAttribute="bottom" id="hvb-GS-mlm"/>
                            <constraint firstAttribute="bottom" secondItem="7v7-TO-zCK" secondAttribute="bottom" id="mpE-oK-Ecy"/>
                            <constraint firstAttribute="trailing" secondItem="HNY-zT-rzP" secondAttribute="trailing" id="tqK-Jr-ytI"/>
                            <constraint firstItem="IDq-hk-vJh" firstAttribute="top" secondItem="HNY-zT-rzP" secondAttribute="bottom" constant="20" id="u61-aD-EIa"/>
                            <constraint firstItem="7v7-TO-zCK" firstAttribute="top" secondItem="HNY-zT-rzP" secondAttribute="bottom" id="uMi-Yw-I8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="IDq-hk-vJh" id="2PV-Vf-Fcz"/>
                        <outlet property="searchBar" destination="HNY-zT-rzP" id="MnE-fk-Xzw"/>
                        <segue destination="Sul-kC-QZ0" kind="show" identifier="PokemonDetailVC" id="Z3O-Dl-UEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="E08-9t-Nog">
            <objects>
                <viewController id="Sul-kC-QZ0" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMi-Wt-Tjh"/>
                        <viewControllerLayoutGuide type="bottom" id="m9d-4O-nWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56a-P4-3wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-8I-cKv">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-PJ-HVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-Dy-eEd">
                                        <rect key="frame" x="65.5" y="36" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5et-Vq-Fwv"/>
                                            <constraint firstAttribute="width" constant="244" id="iBG-NZ-bCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-9A-wEO">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="kRU-Zl-yKI"/>
                                            <constraint firstAttribute="height" constant="23" id="sPd-Ai-qVr"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Sul-kC-QZ0" eventType="touchUpInside" id="Jch-SI-TgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hCS-Dy-eEd" firstAttribute="centerX" secondItem="AfF-PJ-HVV" secondAttribute="centerX" id="1iW-kb-xW2"/>
                                    <constraint firstAttribute="bottom" secondItem="9QF-9A-wEO" secondAttribute="bottom" constant="8" id="Lez-Bd-5NW"/>
                                    <constraint firstAttribute="height" constant="65" id="XpU-qG-4w3"/>
                                    <constraint firstItem="hCS-Dy-eEd" firstAttribute="centerY" secondItem="AfF-PJ-HVV" secondAttribute="centerY" constant="14" id="dhZ-EB-rC2"/>
                                    <constraint firstItem="9QF-9A-wEO" firstAttribute="leading" secondItem="AfF-PJ-HVV" secondAttribute="leading" constant="8" id="kXB-Qh-5uC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-ZA-Fnj">
                                <rect key="frame" x="16" y="85" width="343" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-JV-5tx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-gs-b1u">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="ayV-gN-atN"/>
                                                    <constraint firstAttribute="height" constant="28" id="ycJ-8N-vz4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-O2-SNE">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2As-Or-XC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="3QV-cY-aSH"/>
                                                            <constraint firstAttribute="width" constant="120" id="3ru-mF-X0X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-n2-afV">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aIg-O2-SNE" firstAttribute="leading" secondItem="FD5-JV-5tx" secondAttribute="leading" id="GBy-aA-BK8"/>
                                            <constraint firstItem="EJq-gs-b1u" firstAttribute="leading" secondItem="FD5-JV-5tx" secondAttribute="leading" id="csU-AW-FLy"/>
                                            <constraint firstAttribute="trailing" secondItem="aIg-O2-SNE" secondAttribute="trailing" id="soU-Kt-HID"/>
                                            <constraint firstAttribute="trailing" secondItem="EJq-gs-b1u" secondAttribute="trailing" id="vck-i2-cov"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="njt-2u-anZ">
                                        <rect key="frame" x="0.0" y="178" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-ht-WNI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-Mr-Aq9">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-55-v19">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-tA-4ku">
                                                                <rect key="frame" x="57" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-uA-MjP">
                                                        <rect key="frame" x="256.5" y="0.0" width="86.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-3r-aq4">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o46-mE-4kb">
                                                                <rect key="frame" x="81.5" y="0.0" width="5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-fg-FYe">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-t7-1j2">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="poU-XQ-3dy">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i16-ka-1Wc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-sv-0wK">
                                                                        <rect key="frame" x="64.5" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-xb-ABo">
                                                                <rect key="frame" x="235" y="0.0" width="108" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-ct-l9T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-RS-Bp9">
                                                                        <rect key="frame" x="103" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-0e-Eug">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-cf-Ex2">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-7Q-gVw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-bE-ubA">
                                                                        <rect key="frame" x="67" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-oB-0yU">
                                                                <rect key="frame" x="226.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-oR-e6o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-bV-syG">
                                                                        <rect key="frame" x="111.5" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DV2-t7-1j2" secondAttribute="trailing" id="RQm-8J-xFk"/>
                                                    <constraint firstItem="DV2-t7-1j2" firstAttribute="leading" secondItem="2Wn-fg-FYe" secondAttribute="leading" id="UhN-hz-Ial"/>
                                                    <constraint firstItem="gHl-0e-Eug" firstAttribute="leading" secondItem="2Wn-fg-FYe" secondAttribute="leading" id="oH9-YD-V6i"/>
                                                    <constraint firstAttribute="trailing" secondItem="gHl-0e-Eug" secondAttribute="trailing" id="zPm-Yn-B1Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6U6-ht-WNI" secondAttribute="trailing" id="3Yl-G3-bMN"/>
                                            <constraint firstItem="6U6-ht-WNI" firstAttribute="leading" secondItem="njt-2u-anZ" secondAttribute="leading" id="Ovt-3p-Knt"/>
                                            <constraint firstAttribute="trailing" secondItem="2Wn-fg-FYe" secondAttribute="trailing" id="cHz-1M-jvu"/>
                                            <constraint firstItem="2Wn-fg-FYe" firstAttribute="leading" secondItem="njt-2u-anZ" secondAttribute="leading" id="oyI-3q-jNR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-57-iFC">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-KK-jMJ">
                                        <rect key="frame" x="0.0" y="5" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fKU-oh-Yue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Laa-fd-jI9"/>
                                    <constraint firstItem="oDJ-KK-jMJ" firstAttribute="centerY" secondItem="SpK-57-iFC" secondAttribute="centerY" id="dox-PR-TKY"/>
                                    <constraint firstAttribute="trailing" secondItem="oDJ-KK-jMJ" secondAttribute="trailing" id="j4o-JG-wfY"/>
                                    <constraint firstItem="oDJ-KK-jMJ" firstAttribute="centerX" secondItem="SpK-57-iFC" secondAttribute="centerX" id="oUf-Ff-hK9"/>
                                    <constraint firstItem="oDJ-KK-jMJ" firstAttribute="leading" secondItem="SpK-57-iFC" secondAttribute="leading" id="w1e-0J-eU5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-hD-QTM">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-t7-bCb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-2b-ZbQ">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5O-hD-QTM" firstAttribute="top" secondItem="SpK-57-iFC" secondAttribute="bottom" constant="20" id="6pM-LI-kYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyX-ZA-Fnj" secondAttribute="trailing" id="BGV-TX-9ft"/>
                            <constraint firstItem="SpK-57-iFC" firstAttribute="centerX" secondItem="56a-P4-3wr" secondAttribute="centerX" id="IhA-Fq-pbR"/>
                            <constraint firstAttribute="trailing" secondItem="AfF-PJ-HVV" secondAttribute="trailing" id="J5f-cU-PWw"/>
                            <constraint firstItem="m9d-4O-nWk" firstAttribute="top" secondItem="w5O-hD-QTM" secondAttribute="bottom" constant="8" id="Mlm-xo-bm3"/>
                            <constraint firstItem="wyX-ZA-Fnj" firstAttribute="leading" secondItem="56a-P4-3wr" secondAttribute="leadingMargin" id="S9O-Nk-wcX"/>
                            <constraint firstItem="AfF-PJ-HVV" firstAttribute="top" secondItem="56a-P4-3wr" secondAttribute="top" id="VfO-Se-ZP9"/>
                            <constraint firstItem="s6T-8I-cKv" firstAttribute="centerY" secondItem="56a-P4-3wr" secondAttribute="centerY" id="Zoa-6c-JIQ"/>
                            <constraint firstItem="w5O-hD-QTM" firstAttribute="centerX" secondItem="56a-P4-3wr" secondAttribute="centerX" id="fQA-2j-Ekw"/>
                            <constraint firstItem="wyX-ZA-Fnj" firstAttribute="top" secondItem="AfF-PJ-HVV" secondAttribute="bottom" constant="20" id="lDU-3f-n3K"/>
                            <constraint firstItem="s6T-8I-cKv" firstAttribute="centerX" secondItem="56a-P4-3wr" secondAttribute="centerX" id="nOo-aG-UzS"/>
                            <constraint firstAttribute="trailing" secondItem="SpK-57-iFC" secondAttribute="trailing" id="uRw-Bk-Hus"/>
                            <constraint firstItem="SpK-57-iFC" firstAttribute="leading" secondItem="56a-P4-3wr" secondAttribute="leading" id="yxB-lL-WkQ"/>
                            <constraint firstItem="AfF-PJ-HVV" firstAttribute="leading" secondItem="56a-P4-3wr" secondAttribute="leading" id="zFh-67-0xM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s6T-8I-cKv" id="QNP-fY-cPl"/>
                        <outlet property="attackLbl" destination="G9Y-bV-syG" id="Nfv-en-QJ2"/>
                        <outlet property="currentEvoImg" destination="sa4-t7-bCb" id="dGz-Ss-6bv"/>
                        <outlet property="defenseLbl" destination="o46-mE-4kb" id="Mct-re-N86"/>
                        <outlet property="descriptionLbl" destination="eZQ-n2-afV" id="NG7-LI-Bnc"/>
                        <outlet property="evoLbl" destination="oDJ-KK-jMJ" id="bmv-Uc-Dh5"/>
                        <outlet property="heightLbl" destination="ag7-sv-0wK" id="7g6-RN-5cs"/>
                        <outlet property="mainImg" destination="2As-Or-XC7" id="ZsW-8a-b6t"/>
                        <outlet property="nameLbl" destination="hCS-Dy-eEd" id="D37-2F-4nP"/>
                        <outlet property="nextEvoImg" destination="5IK-2b-ZbQ" id="tkm-3y-6Xc"/>
                        <outlet property="pokedexLbl" destination="W8F-RS-Bp9" id="P90-kf-8KF"/>
                        <outlet property="typeLbl" destination="mnu-tA-4ku" id="rFQ-c8-EM2"/>
                        <outlet property="weightLbl" destination="JhS-bE-ubA" id="uEq-Uy-ATc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZV-Wh-6I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
