<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-gS-yLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5Xw-ao-Wyi"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-zT-rzP">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zWR-qs-5J2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-TO-zCK">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-hk-vJh">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSp-ij-hYl">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lzp-BJ-wDe">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-JP-4x4">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jHO-NG-6EX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-qq-zZN">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XZT-qq-zZN" firstAttribute="top" secondItem="RCN-JP-4x4" secondAttribute="bottom" id="CZb-cc-jHO"/>
                                            <constraint firstAttribute="trailing" secondItem="XZT-qq-zZN" secondAttribute="trailing" id="Mo1-GO-FwF"/>
                                            <constraint firstAttribute="bottom" secondItem="XZT-qq-zZN" secondAttribute="bottom" id="UF4-BS-qvM"/>
                                            <constraint firstItem="RCN-JP-4x4" firstAttribute="leading" secondItem="lzp-BJ-wDe" secondAttribute="leading" id="VOJ-rz-KV8"/>
                                            <constraint firstItem="XZT-qq-zZN" firstAttribute="leading" secondItem="lzp-BJ-wDe" secondAttribute="leading" id="ZU3-Og-tgX"/>
                                            <constraint firstItem="RCN-JP-4x4" firstAttribute="top" secondItem="lzp-BJ-wDe" secondAttribute="top" id="adl-x7-hgM"/>
                                            <constraint firstAttribute="trailing" secondItem="RCN-JP-4x4" secondAttribute="trailing" id="baD-6d-l6S"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zsq-gS-yLk" secondAttribute="trailing" id="64U-40-EKL"/>
                            <constraint firstItem="Zsq-gS-yLk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MKj-Wy-mov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IDq-hk-vJh" secondAttribute="bottom" constant="20" id="PrV-fG-O5T"/>
                            <constraint firstAttribute="trailing" secondItem="IDq-hk-vJh" secondAttribute="trailing" constant="20" id="U4O-PG-WJJ"/>
                            <constraint firstItem="Zsq-gS-yLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uzb-Sf-awS"/>
                            <constraint firstAttribute="trailing" secondItem="7v7-TO-zCK" secondAttribute="trailing" id="W0k-Ht-jDo"/>
                            <constraint firstItem="HNY-zT-rzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bTg-bS-BcF"/>
                            <constraint firstItem="7v7-TO-zCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cv3-v2-5Wl"/>
                            <constraint firstItem="IDq-hk-vJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dPX-Xm-vs1"/>
                            <constraint firstItem="HNY-zT-rzP" firstAttribute="top" secondItem="Zsq-gS-yLk" secondAttribute="bottom" id="hvb-GS-mlm"/>
                            <constraint firstAttribute="bottom" secondItem="7v7-TO-zCK" secondAttribute="bottom" id="mpE-oK-Ecy"/>
                            <constraint firstAttribute="trailing" secondItem="HNY-zT-rzP" secondAttribute="trailing" id="tqK-Jr-ytI"/>
                            <constraint firstItem="IDq-hk-vJh" firstAttribute="top" secondItem="HNY-zT-rzP" secondAttribute="bottom" constant="20" id="u61-aD-EIa"/>
                            <constraint firstItem="7v7-TO-zCK" firstAttribute="top" secondItem="HNY-zT-rzP" secondAttribute="bottom" id="uMi-Yw-I8X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
