<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeH-1K-BGm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Zuy-g4-9Ik">
            <objects>
                <viewController id="cj0-EU-X7f" customClass="LoginVC" customModule="spaceChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUS-Cw-OhV"/>
                        <viewControllerLayoutGuide type="bottom" id="KTy-Ls-Fqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YB-UI-r7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-6Q-zt9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Sl-DVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.22769111508084153" green="0.64301180839538574" blue="0.15201934389803756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-yY-o01" customClass="RoundedButton" customModule="spaceChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B1Q-GR-Lc8"/>
                                    <constraint firstAttribute="width" constant="265" id="jBV-05-Ivq"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.22769111510000001" green="0.64301180840000005" blue="0.15201934389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="cj0-EU-X7f" eventType="touchUpInside" id="uvj-Bx-JWO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-lQ-cNq" customClass="RoundTextField" customModule="spaceChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="cVP-dq-Jly"/>
                                    <constraint firstAttribute="height" constant="42" id="ybv-K0-RYn"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.62" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-r3-deb" customClass="RoundTextField" customModule="spaceChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="MeQ-pY-HWM"/>
                                    <constraint firstAttribute="height" constant="42" id="ziQ-Gx-IyT"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.62" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-JJ-gCA">
                                <rect key="frame" x="27.5" y="130" width="320.5" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="nog-Fa-Tem">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5oN-Su-F3g"/>
                                            <constraint firstAttribute="height" constant="64" id="EVi-2s-AhJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spaceChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-l5-myC">
                                        <rect key="frame" x="110" y="0.0" width="210.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320.5" id="Sex-Cx-jrH"/>
                                    <constraint firstAttribute="height" constant="64" id="bN6-Vk-vmN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJd-JJ-gCA" firstAttribute="top" secondItem="gUS-Cw-OhV" secondAttribute="bottom" constant="110" id="0US-yU-Z7e"/>
                            <constraint firstItem="Cgc-Sl-DVB" firstAttribute="leading" secondItem="5YB-UI-r7S" secondAttribute="leading" id="0c6-Hf-5WO"/>
                            <constraint firstItem="ZyX-lQ-cNq" firstAttribute="top" secondItem="yJd-JJ-gCA" secondAttribute="bottom" constant="55" id="Cbr-ab-cae"/>
                            <constraint firstItem="fwv-r3-deb" firstAttribute="top" secondItem="ZyX-lQ-cNq" secondAttribute="bottom" constant="20" id="EEE-bZ-COL"/>
                            <constraint firstItem="yJd-JJ-gCA" firstAttribute="centerX" secondItem="5YB-UI-r7S" secondAttribute="centerX" id="Gbm-Rn-Fig"/>
                            <constraint firstItem="qxj-yY-o01" firstAttribute="top" secondItem="fwv-r3-deb" secondAttribute="bottom" constant="20" id="HIU-yB-VO0"/>
                            <constraint firstItem="fwv-r3-deb" firstAttribute="centerX" secondItem="5YB-UI-r7S" secondAttribute="centerX" id="Hoo-t3-qgz"/>
                            <constraint firstItem="fa8-6Q-zt9" firstAttribute="top" secondItem="5YB-UI-r7S" secondAttribute="top" id="Phv-u8-qb9"/>
                            <constraint firstItem="Cgc-Sl-DVB" firstAttribute="top" secondItem="5YB-UI-r7S" secondAttribute="top" id="WH5-H1-gbI"/>
                            <constraint firstItem="ZyX-lQ-cNq" firstAttribute="centerX" secondItem="5YB-UI-r7S" secondAttribute="centerX" id="eFf-ld-scW"/>
                            <constraint firstItem="KTy-Ls-Fqb" firstAttribute="top" secondItem="fa8-6Q-zt9" secondAttribute="bottom" id="fQt-fH-yEw"/>
                            <constraint firstItem="KTy-Ls-Fqb" firstAttribute="top" secondItem="Cgc-Sl-DVB" secondAttribute="bottom" id="gGx-zK-Px0"/>
                            <constraint firstItem="fa8-6Q-zt9" firstAttribute="leading" secondItem="5YB-UI-r7S" secondAttribute="leading" id="oUN-up-uLI"/>
                            <constraint firstAttribute="trailing" secondItem="Cgc-Sl-DVB" secondAttribute="trailing" id="oaa-eC-JnH"/>
                            <constraint firstItem="qxj-yY-o01" firstAttribute="centerX" secondItem="5YB-UI-r7S" secondAttribute="centerX" id="p28-cc-G3W"/>
                            <constraint firstAttribute="trailing" secondItem="fa8-6Q-zt9" secondAttribute="trailing" id="y2S-u8-0gk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ZyX-lQ-cNq" id="1Hu-Ph-iHE"/>
                        <outlet property="passwordField" destination="fwv-r3-deb" id="kIP-wT-wYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3q-yM-Htr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645.5999999999999" y="715.59220389805103"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="kmh-Xq-acM">
            <objects>
                <viewController id="iuN-lS-ZfV" customClass="UsersVC" customModule="spaceChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8D-mc-bm5"/>
                        <viewControllerLayoutGuide type="bottom" id="MdO-ei-ePh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7z-SA-fAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-83-TJ3">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="58" id="lqU-6o-YZ2" customClass="UserCell" customModule="spaceChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqU-6o-YZ2" id="0qt-Le-zMG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonbon23Kickdawg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-y2-lKH">
                                                    <rect key="frame" x="20" y="13" width="230" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="maX-99-CJv"/>
                                                        <constraint firstAttribute="width" constant="230" id="skC-hH-jsk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zP2-y2-lKH" firstAttribute="centerY" secondItem="0qt-Le-zMG" secondAttribute="centerY" id="KKV-bQ-Njh"/>
                                                <constraint firstItem="zP2-y2-lKH" firstAttribute="leading" secondItem="0qt-Le-zMG" secondAttribute="leading" constant="20" id="Zed-PL-W2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="zP2-y2-lKH" id="k2A-KB-5IM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-uq-1AY">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.22769111510000001" green="0.64301180840000005" blue="0.15201934389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-ni-R1G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tkQ-bX-gks"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="I6v-vV-exV">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="C5s-6F-bsH">
                                            <connections>
                                                <action selector="sendPRBtnPressed:" destination="iuN-lS-ZfV" id="TfY-bI-u5a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNE-uq-1AY" firstAttribute="leading" secondItem="o7z-SA-fAB" secondAttribute="leading" id="Elr-is-Ijc"/>
                            <constraint firstItem="vkI-83-TJ3" firstAttribute="leading" secondItem="o7z-SA-fAB" secondAttribute="leading" id="HZK-og-C2H"/>
                            <constraint firstItem="vkI-83-TJ3" firstAttribute="top" secondItem="oNE-uq-1AY" secondAttribute="bottom" id="ITH-Ar-YV4"/>
                            <constraint firstAttribute="trailing" secondItem="jjN-ni-R1G" secondAttribute="trailing" id="ce5-v7-hXx"/>
                            <constraint firstItem="oNE-uq-1AY" firstAttribute="top" secondItem="jjN-ni-R1G" secondAttribute="bottom" id="kC5-k0-htd"/>
                            <constraint firstAttribute="trailing" secondItem="oNE-uq-1AY" secondAttribute="trailing" id="lsC-O7-4lN"/>
                            <constraint firstItem="jjN-ni-R1G" firstAttribute="top" secondItem="o7z-SA-fAB" secondAttribute="top" constant="20" id="mXD-q3-jeJ"/>
                            <constraint firstAttribute="trailing" secondItem="vkI-83-TJ3" secondAttribute="trailing" id="oaI-yn-SgJ"/>
                            <constraint firstItem="jjN-ni-R1G" firstAttribute="leading" secondItem="o7z-SA-fAB" secondAttribute="leading" id="qcZ-Xy-xdh"/>
                            <constraint firstItem="MdO-ei-ePh" firstAttribute="top" secondItem="vkI-83-TJ3" secondAttribute="bottom" id="z4U-2Z-fzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vkI-83-TJ3" id="e2t-1J-VQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gT-T3-M3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="1426"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="SET-w1-AZW">
            <objects>
                <viewController id="aeH-1K-BGm" customClass="CameraVC" customModule="spaceChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYd-2K-ViX"/>
                        <viewControllerLayoutGuide type="bottom" id="wGd-Rs-mtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6J-b5-fvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-7g-lsS" customClass="PreviewView" customModule="spaceChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-P5-Zt7" userLabel="Camera Unavailable">
                                <rect key="frame" x="80" y="319" width="214" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M91-1Y-jHn" userLabel="Resume">
                                <rect key="frame" x="102" y="314" width="171" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-G9-ATx">
                                <rect key="frame" x="282" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="GNd-Fm-aep"/>
                                    <constraint firstAttribute="height" constant="48" id="hjE-0Q-lrS"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="aeH-1K-BGm" eventType="touchUpInside" id="jVZ-XB-LGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-H2-HBT">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="6UT-Kk-Evn"/>
                                    <constraint firstAttribute="height" constant="58" id="rNQ-dJ-Bfx"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="aeH-1K-BGm" eventType="touchUpInside" id="IMn-GK-hBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M91-1Y-jHn" firstAttribute="centerX" secondItem="D6J-b5-fvM" secondAttribute="centerX" id="57k-a2-a14"/>
                            <constraint firstItem="g7m-P5-Zt7" firstAttribute="centerY" secondItem="D6J-b5-fvM" secondAttribute="centerY" id="PVK-NF-wcK"/>
                            <constraint firstItem="ZPC-G9-ATx" firstAttribute="top" secondItem="yYd-2K-ViX" secondAttribute="bottom" constant="8" id="VVj-md-5dB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPC-G9-ATx" secondAttribute="trailing" constant="8" id="cDo-6w-Be5"/>
                            <constraint firstItem="tdC-7g-lsS" firstAttribute="top" secondItem="D6J-b5-fvM" secondAttribute="top" id="kcx-dM-waq"/>
                            <constraint firstItem="g7m-P5-Zt7" firstAttribute="centerX" secondItem="D6J-b5-fvM" secondAttribute="centerX" id="nSf-Mv-GCG"/>
                            <constraint firstItem="wGd-Rs-mtF" firstAttribute="top" secondItem="Vyq-H2-HBT" secondAttribute="bottom" constant="8" id="ncm-NO-ULb"/>
                            <constraint firstAttribute="trailing" secondItem="tdC-7g-lsS" secondAttribute="trailing" id="nhg-Oc-dOX"/>
                            <constraint firstItem="Vyq-H2-HBT" firstAttribute="centerX" secondItem="D6J-b5-fvM" secondAttribute="centerX" id="nwh-zW-LzI"/>
                            <constraint firstItem="M91-1Y-jHn" firstAttribute="centerY" secondItem="D6J-b5-fvM" secondAttribute="centerY" id="rNh-AX-0dE"/>
                            <constraint firstItem="tdC-7g-lsS" firstAttribute="leading" secondItem="D6J-b5-fvM" secondAttribute="leading" id="uYe-Hh-MyC"/>
                            <constraint firstItem="wGd-Rs-mtF" firstAttribute="top" secondItem="tdC-7g-lsS" secondAttribute="bottom" id="vdy-Eg-JvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ZPC-G9-ATx" id="qez-U7-MGz"/>
                        <outlet property="cameraUnavailableLabel" destination="g7m-P5-Zt7" id="Nuc-NB-aXz"/>
                        <outlet property="previewView" destination="tdC-7g-lsS" id="nr8-0Z-RkX"/>
                        <outlet property="recordButton" destination="Vyq-H2-HBT" id="hct-Py-IBu"/>
                        <outlet property="resumeButton" destination="M91-1Y-jHn" id="dfP-DJ-2OI"/>
                        <segue destination="cj0-EU-X7f" kind="presentation" identifier="LoginVC" id="iDF-SH-vAT"/>
                        <segue destination="iuN-lS-ZfV" kind="show" identifier="UsersVC" id="Meg-fE-wrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8A-hg-393" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
