<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeH-1K-BGm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="SET-w1-AZW">
            <objects>
                <viewController id="aeH-1K-BGm" customClass="CameraVC" customModule="spaceChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYd-2K-ViX"/>
                        <viewControllerLayoutGuide type="bottom" id="wGd-Rs-mtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6J-b5-fvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-7g-lsS" customClass="PreviewView" customModule="spaceChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-P5-Zt7" userLabel="Camera Unavailable">
                                <rect key="frame" x="80" y="319" width="214" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M91-1Y-jHn" userLabel="Resume">
                                <rect key="frame" x="102" y="314" width="171" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-G9-ATx">
                                <rect key="frame" x="282" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="GNd-Fm-aep"/>
                                    <constraint firstAttribute="height" constant="48" id="hjE-0Q-lrS"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="aeH-1K-BGm" eventType="touchUpInside" id="jVZ-XB-LGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-H2-HBT">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="6UT-Kk-Evn"/>
                                    <constraint firstAttribute="height" constant="58" id="rNQ-dJ-Bfx"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="aeH-1K-BGm" eventType="touchUpInside" id="IMn-GK-hBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M91-1Y-jHn" firstAttribute="centerX" secondItem="D6J-b5-fvM" secondAttribute="centerX" id="57k-a2-a14"/>
                            <constraint firstItem="g7m-P5-Zt7" firstAttribute="centerY" secondItem="D6J-b5-fvM" secondAttribute="centerY" id="PVK-NF-wcK"/>
                            <constraint firstItem="ZPC-G9-ATx" firstAttribute="top" secondItem="yYd-2K-ViX" secondAttribute="bottom" constant="8" id="VVj-md-5dB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPC-G9-ATx" secondAttribute="trailing" constant="8" id="cDo-6w-Be5"/>
                            <constraint firstItem="tdC-7g-lsS" firstAttribute="top" secondItem="D6J-b5-fvM" secondAttribute="top" id="kcx-dM-waq"/>
                            <constraint firstItem="g7m-P5-Zt7" firstAttribute="centerX" secondItem="D6J-b5-fvM" secondAttribute="centerX" id="nSf-Mv-GCG"/>
                            <constraint firstItem="wGd-Rs-mtF" firstAttribute="top" secondItem="Vyq-H2-HBT" secondAttribute="bottom" constant="8" id="ncm-NO-ULb"/>
                            <constraint firstAttribute="trailing" secondItem="tdC-7g-lsS" secondAttribute="trailing" id="nhg-Oc-dOX"/>
                            <constraint firstItem="Vyq-H2-HBT" firstAttribute="centerX" secondItem="D6J-b5-fvM" secondAttribute="centerX" id="nwh-zW-LzI"/>
                            <constraint firstItem="M91-1Y-jHn" firstAttribute="centerY" secondItem="D6J-b5-fvM" secondAttribute="centerY" id="rNh-AX-0dE"/>
                            <constraint firstItem="tdC-7g-lsS" firstAttribute="leading" secondItem="D6J-b5-fvM" secondAttribute="leading" id="uYe-Hh-MyC"/>
                            <constraint firstItem="wGd-Rs-mtF" firstAttribute="top" secondItem="tdC-7g-lsS" secondAttribute="bottom" id="vdy-Eg-JvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ZPC-G9-ATx" id="qez-U7-MGz"/>
                        <outlet property="cameraUnavailableLabel" destination="g7m-P5-Zt7" id="Nuc-NB-aXz"/>
                        <outlet property="previewView" destination="tdC-7g-lsS" id="nr8-0Z-RkX"/>
                        <outlet property="recordButton" destination="Vyq-H2-HBT" id="hct-Py-IBu"/>
                        <outlet property="resumeButton" destination="M91-1Y-jHn" id="dfP-DJ-2OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8A-hg-393" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
