<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-9g-8Id">
                                <rect key="frame" x="154.66666666666669" y="42" width="105.00000000000006" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="BuI-cs-Xq3"/>
                                    <constraint firstAttribute="width" constant="105" id="NGE-hL-xze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Az-pKS">
                                <rect key="frame" x="126.66666666666669" y="168" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="CTt-rU-faZ"/>
                                    <constraint firstAttribute="height" constant="21" id="hOp-vk-f7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-bY-v5Y">
                                <rect key="frame" x="175.66666666666666" y="197" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="SVn-5s-TuG"/>
                                    <constraint firstAttribute="height" constant="30" id="kkM-WO-9LB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-wo-rNP">
                                <rect key="frame" x="40" y="246" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lOr-jn-5ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-uQ-Kwl" userLabel="Divider">
                                <rect key="frame" x="40" y="237" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h2M-IC-RMp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-RC-XYl">
                                <rect key="frame" x="40" y="277" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nL8-KK-wdu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-hM-Yn1">
                                <rect key="frame" x="40" y="315" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Yz7-hL-9ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-ld-7rl">
                                <rect key="frame" x="40" y="346" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGi-TN-pZ7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-rh-vMb">
                                <rect key="frame" x="40" y="384" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gy6-KO-FvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-By-TJQ">
                                <rect key="frame" x="40" y="415" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jHZ-Tp-1Ib"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-e4-Ach">
                                <rect key="frame" x="40" y="575" width="155" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="D4Z-zc-qg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-PS-LmV">
                                <rect key="frame" x="40" y="606" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yfY-Ph-AlD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-td-Pio">
                                <rect key="frame" x="40" y="506" width="155" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gCc-55-fsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-pI-QkK">
                                <rect key="frame" x="40" y="537" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOr-h4-2Rs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-87-tGv">
                                <rect key="frame" x="40" y="484" width="155" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="5Wc-zG-ia4"/>
                                    <constraint firstAttribute="height" constant="12" id="ltU-Nr-IDL"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRD-m5-6BC"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-2z-fRg">
                                <rect key="frame" x="87" y="504" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="LbN-W1-w04"/>
                                    <constraint firstAttribute="width" constant="240" id="XJk-cn-QCb"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-C5-yy0">
                                <rect key="frame" x="40" y="453" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="y7X-VR-DkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-qq-oO0">
                                <rect key="frame" x="94.666666666666686" y="669" width="225" height="45"/>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9M-sb-HtZ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-2v-D9x">
                                <rect key="frame" x="117.66666666666669" y="278" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IjA-bY-v5Y" firstAttribute="top" secondItem="JcL-Az-pKS" secondAttribute="bottom" constant="8" id="1N3-mF-7dO"/>
                            <constraint firstItem="KWn-pI-QkK" firstAttribute="trailing" secondItem="RBN-td-Pio" secondAttribute="trailing" id="20a-1l-L4R"/>
                            <constraint firstItem="tVA-hM-Yn1" firstAttribute="leading" secondItem="Zkw-RC-XYl" secondAttribute="leading" id="24w-ei-bkL"/>
                            <constraint firstItem="u5v-wo-rNP" firstAttribute="top" secondItem="GHn-uQ-Kwl" secondAttribute="bottom" constant="8" id="2ka-Fm-y1T"/>
                            <constraint firstItem="Zkw-RC-XYl" firstAttribute="top" secondItem="u5v-wo-rNP" secondAttribute="bottom" constant="8" id="4ne-MN-qZd"/>
                            <constraint firstItem="Zkw-RC-XYl" firstAttribute="trailing" secondItem="u5v-wo-rNP" secondAttribute="trailing" id="4wc-ua-koo"/>
                            <constraint firstItem="7s0-2z-fRg" firstAttribute="top" secondItem="8eI-87-tGv" secondAttribute="bottom" constant="8" id="78O-sE-Na0"/>
                            <constraint firstItem="Lvl-ld-7rl" firstAttribute="trailing" secondItem="tVA-hM-Yn1" secondAttribute="trailing" id="8gC-Gb-q2c"/>
                            <constraint firstItem="vfx-e4-Ach" firstAttribute="trailing" secondItem="KWn-pI-QkK" secondAttribute="trailing" id="AuT-Zg-3aq"/>
                            <constraint firstItem="rbz-By-TJQ" firstAttribute="trailing" secondItem="vbV-rh-vMb" secondAttribute="trailing" id="BUT-qh-qpe"/>
                            <constraint firstItem="RBN-td-Pio" firstAttribute="top" secondItem="8eI-87-tGv" secondAttribute="bottom" constant="10" id="De9-5Q-T27"/>
                            <constraint firstItem="kDN-2v-D9x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dh5-hP-Qez"/>
                            <constraint firstItem="7s0-2z-fRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dp0-bF-faX"/>
                            <constraint firstItem="FeL-C5-yy0" firstAttribute="top" secondItem="rbz-By-TJQ" secondAttribute="bottom" constant="8" id="Dtg-uY-tcx"/>
                            <constraint firstItem="Zkw-RC-XYl" firstAttribute="leading" secondItem="u5v-wo-rNP" secondAttribute="leading" id="Foi-c1-yck"/>
                            <constraint firstItem="Pis-PS-LmV" firstAttribute="top" secondItem="vfx-e4-Ach" secondAttribute="bottom" constant="8" id="Gzq-o7-W7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHn-uQ-Kwl" secondAttribute="trailing" constant="20" id="H1n-qj-mlo"/>
                            <constraint firstItem="GHn-uQ-Kwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HfZ-0m-dgo"/>
                            <constraint firstItem="RBN-td-Pio" firstAttribute="trailing" secondItem="8eI-87-tGv" secondAttribute="trailing" id="Hht-2G-b4r"/>
                            <constraint firstItem="JcL-Az-pKS" firstAttribute="top" secondItem="zNL-9g-8Id" secondAttribute="bottom" constant="25" id="Hu5-E6-YPo"/>
                            <constraint firstItem="KWn-pI-QkK" firstAttribute="top" secondItem="RBN-td-Pio" secondAttribute="bottom" constant="8" id="LLR-gK-PMI"/>
                            <constraint firstItem="8eI-87-tGv" firstAttribute="leading" secondItem="FeL-C5-yy0" secondAttribute="leading" id="MXX-2C-PCi"/>
                            <constraint firstItem="FeL-C5-yy0" firstAttribute="leading" secondItem="rbz-By-TJQ" secondAttribute="leading" id="MvG-iY-eO0"/>
                            <constraint firstItem="zNL-9g-8Id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9F-Ly-jKY"/>
                            <constraint firstItem="rbz-By-TJQ" firstAttribute="top" secondItem="vbV-rh-vMb" secondAttribute="bottom" constant="8" id="OuI-EI-nob"/>
                            <constraint firstItem="IjA-bY-v5Y" firstAttribute="centerX" secondItem="zNL-9g-8Id" secondAttribute="centerX" id="Q95-Gi-PqM"/>
                            <constraint firstItem="KWn-pI-QkK" firstAttribute="leading" secondItem="RBN-td-Pio" secondAttribute="leading" id="URS-Z6-Y6l"/>
                            <constraint firstItem="u5v-wo-rNP" firstAttribute="leading" secondItem="GHn-uQ-Kwl" secondAttribute="leading" id="UtE-8z-0R3"/>
                            <constraint firstItem="u5v-wo-rNP" firstAttribute="trailing" secondItem="GHn-uQ-Kwl" secondAttribute="trailing" id="UwH-lJ-iYr"/>
                            <constraint firstItem="vfx-e4-Ach" firstAttribute="top" secondItem="KWn-pI-QkK" secondAttribute="bottom" constant="8" id="WCl-oj-ecJ"/>
                            <constraint firstItem="Pis-PS-LmV" firstAttribute="trailing" secondItem="vfx-e4-Ach" secondAttribute="trailing" id="WG2-Yq-rjZ"/>
                            <constraint firstItem="rbz-By-TJQ" firstAttribute="leading" secondItem="vbV-rh-vMb" secondAttribute="leading" id="Wci-px-yBG"/>
                            <constraint firstItem="tVA-hM-Yn1" firstAttribute="top" secondItem="Zkw-RC-XYl" secondAttribute="bottom" constant="8" id="XPc-Yn-vWL"/>
                            <constraint firstItem="vbV-rh-vMb" firstAttribute="trailing" secondItem="Lvl-ld-7rl" secondAttribute="trailing" id="XmJ-cP-LxS"/>
                            <constraint firstItem="RBN-td-Pio" firstAttribute="leading" secondItem="8eI-87-tGv" secondAttribute="leading" id="Z3W-wo-Fzi"/>
                            <constraint firstItem="kDN-2v-D9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bix-bJ-WAM"/>
                            <constraint firstItem="tVA-hM-Yn1" firstAttribute="trailing" secondItem="Zkw-RC-XYl" secondAttribute="trailing" id="dPi-8q-PSq"/>
                            <constraint firstItem="Lvl-ld-7rl" firstAttribute="top" secondItem="tVA-hM-Yn1" secondAttribute="bottom" constant="8" id="f6v-V8-7vO"/>
                            <constraint firstItem="Lvl-ld-7rl" firstAttribute="leading" secondItem="tVA-hM-Yn1" secondAttribute="leading" id="iPW-W8-gOw"/>
                            <constraint firstItem="GHn-uQ-Kwl" firstAttribute="top" secondItem="IjA-bY-v5Y" secondAttribute="bottom" constant="10" id="idV-Q4-pHj"/>
                            <constraint firstItem="0Im-qq-oO0" firstAttribute="top" secondItem="7s0-2z-fRg" secondAttribute="bottom" constant="10" id="isl-nD-hJ9"/>
                            <constraint firstItem="JcL-Az-pKS" firstAttribute="centerX" secondItem="zNL-9g-8Id" secondAttribute="centerX" id="moh-fd-Npj"/>
                            <constraint firstItem="vfx-e4-Ach" firstAttribute="leading" secondItem="KWn-pI-QkK" secondAttribute="leading" id="pyj-gc-OK0"/>
                            <constraint firstItem="FeL-C5-yy0" firstAttribute="trailing" secondItem="rbz-By-TJQ" secondAttribute="trailing" id="rMI-Az-FTY"/>
                            <constraint firstItem="Pis-PS-LmV" firstAttribute="leading" secondItem="vfx-e4-Ach" secondAttribute="leading" id="reA-ca-eRM"/>
                            <constraint firstItem="zNL-9g-8Id" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="s58-9D-RGO"/>
                            <constraint firstItem="vbV-rh-vMb" firstAttribute="top" secondItem="Lvl-ld-7rl" secondAttribute="bottom" constant="8" id="sJT-9k-i3U"/>
                            <constraint firstItem="0Im-qq-oO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slu-2D-t8t"/>
                            <constraint firstItem="8eI-87-tGv" firstAttribute="top" secondItem="FeL-C5-yy0" secondAttribute="bottom" constant="8" id="tBF-qM-0et"/>
                            <constraint firstItem="vbV-rh-vMb" firstAttribute="leading" secondItem="Lvl-ld-7rl" secondAttribute="leading" id="yzC-hu-MxE"/>
                            <constraint firstItem="GHn-uQ-Kwl" firstAttribute="centerX" secondItem="IjA-bY-v5Y" secondAttribute="centerX" id="ztQ-gw-lRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="RBN-td-Pio" id="Isl-gF-Qln"/>
                        <outlet property="countryTextField" destination="KWn-pI-QkK" id="IIC-W5-8ZB"/>
                        <outlet property="statePicker" destination="7s0-2z-fRg" id="uFk-ex-XaB"/>
                        <outlet property="statePickerBtn" destination="8eI-87-tGv" id="j1G-zb-ZIU"/>
                        <outlet property="zipCodeLabel" destination="vfx-e4-Ach" id="PRA-fX-l1J"/>
                        <outlet property="zipCodeTextField" destination="Pis-PS-LmV" id="vhg-1t-gX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
