<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-3g-ULA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-bH-DmW">
                                        <rect key="frame" x="170.66666666666666" y="15" width="73" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-z4-RRb">
                                        <rect key="frame" x="415" y="76" width="194" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71863129199999998" green="0.94961857859999999" blue="0.01341374786" alpha="0.68704516270000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BhT-IG-nrd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="fNY-bH-DmW" firstAttribute="centerX" secondItem="uCV-3g-ULA" secondAttribute="centerX" id="JxJ-jL-O4O"/>
                                    <constraint firstItem="fNY-bH-DmW" firstAttribute="top" secondItem="uCV-3g-ULA" secondAttribute="top" constant="8" id="KRC-nY-tbh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="2iU-z4-RRb" firstAttribute="top" secondItem="fNY-bH-DmW" secondAttribute="bottom" constant="8" id="LAt-IC-hc4"/>
                                    <constraint firstItem="2iU-z4-RRb" firstAttribute="centerX" secondItem="uCV-3g-ULA" secondAttribute="centerX" id="eNQ-e0-sCt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2iU-z4-RRb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="2iU-z4-RRb"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-3T-syz">
                                <rect key="frame" x="0.0" y="51" width="414" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mfD-pb-rpn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfD-pb-rpn" id="24q-GC-V6l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uCV-3g-ULA" secondAttribute="trailing" id="DxK-Ul-MiL"/>
                            <constraint firstItem="uCV-3g-ULA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EhA-n2-gYx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u9A-3T-syz" secondAttribute="bottom" id="H4q-bw-SdN"/>
                            <constraint firstItem="u9A-3T-syz" firstAttribute="top" secondItem="uCV-3g-ULA" secondAttribute="bottom" id="IXm-1s-pno"/>
                            <constraint firstAttribute="trailing" secondItem="u9A-3T-syz" secondAttribute="trailing" id="TWm-xZ-NuH"/>
                            <constraint firstItem="uCV-3g-ULA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zcc-Mw-U8g"/>
                            <constraint firstItem="uCV-3g-ULA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3c-Sn-XD1"/>
                            <constraint firstItem="u9A-3T-syz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQx-Ny-4Mu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="138.28125"/>
        </scene>
    </scenes>
</document>
