<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-zP-idD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-wy-lLX">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TWG-vH-Fxh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-Zk-JRW">
                                <rect key="frame" x="24.5" y="55" width="271" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0O6-d4-36v"/>
                                    <constraint firstAttribute="width" constant="271" id="KDb-2s-8ay"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="60j-pZ-7Kd">
                                <rect key="frame" x="38.5" y="121" width="243" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="LNf-na-5Vk"/>
                                    <constraint firstAttribute="width" constant="243" id="MAa-aL-9vV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-hW-QNW">
                                <rect key="frame" x="58.5" y="135" width="202" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-dK-LFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n55-zC-ePY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ZIe-Na-6e6"/>
                                                    <constraint firstAttribute="height" constant="62" id="mPh-eS-Jvi"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-tc-Gj6">
                                                <rect key="frame" x="71" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="9b8-eS-9CG"/>
                                                    <constraint firstAttribute="width" constant="60" id="QhG-E8-nUI"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-ZB-S3b">
                                                <rect key="frame" x="142" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="mUg-eC-5o4"/>
                                                    <constraint firstAttribute="width" constant="60" id="te7-9t-lxN"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-ac-HD3">
                                        <rect key="frame" x="0.0" y="72" width="202" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-Ek-Kvm">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Trd-Bi-h0t"/>
                                                    <constraint firstAttribute="height" constant="62" id="Zbv-DT-ZXj"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-ub-CfM">
                                                <rect key="frame" x="71" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="07K-Gv-t9g"/>
                                                    <constraint firstAttribute="width" constant="60" id="cG3-7t-7v2"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dke-nn-k5P">
                                                <rect key="frame" x="142" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XvP-rt-bzC"/>
                                                    <constraint firstAttribute="height" constant="62" id="iMG-14-NtD"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-aw-OXO">
                                        <rect key="frame" x="0.0" y="144" width="202" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-Jx-Pfd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="08b-fp-0ZW"/>
                                                    <constraint firstAttribute="height" constant="62" id="uNf-7E-D0l"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-c6-gYg">
                                                <rect key="frame" x="71" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Knd-hq-Suc"/>
                                                    <constraint firstAttribute="width" constant="60" id="yte-mg-hnP"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-Sd-m9E">
                                                <rect key="frame" x="142" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PPe-4i-wdO"/>
                                                    <constraint firstAttribute="height" constant="62" id="oLp-Fn-5K4"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-pP-Q9F">
                                        <rect key="frame" x="0.0" y="216" width="202" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-6o-RtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YWS-iW-Bs8"/>
                                                    <constraint firstAttribute="height" constant="62" id="zQN-C9-otf"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-nQ-M3X">
                                                <rect key="frame" x="71" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Khl-S6-ebp"/>
                                                    <constraint firstAttribute="width" constant="60" id="ftV-UM-FPN"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-oZ-Xea">
                                                <rect key="frame" x="142" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OJM-V2-ZLi"/>
                                                    <constraint firstAttribute="height" constant="62" id="cJ4-Um-V3w"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-y2-oG1">
                                        <rect key="frame" x="0.0" y="288" width="202" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2af-hT-2yq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Zup-do-1if"/>
                                                    <constraint firstAttribute="width" constant="60" id="prk-ND-aMe"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-di-xbG">
                                                <rect key="frame" x="71" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="KIw-i0-yfD"/>
                                                    <constraint firstAttribute="width" constant="60" id="jAP-4G-6Nl"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-no-51a">
                                                <rect key="frame" x="142" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="9e1-oN-rlO"/>
                                                    <constraint firstAttribute="width" constant="60" id="bkn-eF-vZP"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-hj-pQO">
                                <rect key="frame" x="24.5" y="76" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="irN-Q5-6PS"/>
                                    <constraint firstAttribute="height" constant="21" id="mlC-hO-oZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2F0-wy-lLX" secondAttribute="trailing" id="2l7-tf-7rC"/>
                            <constraint firstItem="zO0-zP-idD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Nn-7g-UV3"/>
                            <constraint firstItem="oY0-hj-pQO" firstAttribute="centerY" secondItem="0RG-Zk-JRW" secondAttribute="centerY" id="IgV-17-6do"/>
                            <constraint firstAttribute="trailing" secondItem="zO0-zP-idD" secondAttribute="trailing" id="LiV-HQ-U9e"/>
                            <constraint firstItem="60j-pZ-7Kd" firstAttribute="top" secondItem="0RG-Zk-JRW" secondAttribute="bottom" constant="3" id="PYt-Th-ye4"/>
                            <constraint firstItem="x1U-hW-QNW" firstAttribute="centerY" secondItem="60j-pZ-7Kd" secondAttribute="centerY" id="QjH-1D-GSM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zO0-zP-idD" secondAttribute="bottom" id="RQh-Np-nob"/>
                            <constraint firstItem="60j-pZ-7Kd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMp-5c-Dsc"/>
                            <constraint firstItem="zO0-zP-idD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cc1-1x-zUl"/>
                            <constraint firstItem="oY0-hj-pQO" firstAttribute="leading" secondItem="0RG-Zk-JRW" secondAttribute="leading" id="eCW-Ou-rUC"/>
                            <constraint firstItem="2F0-wy-lLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fBu-yy-L47"/>
                            <constraint firstItem="0RG-Zk-JRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="gMD-gh-URH"/>
                            <constraint firstItem="x1U-hW-QNW" firstAttribute="centerX" secondItem="60j-pZ-7Kd" secondAttribute="centerX" id="lDl-L5-Ahd"/>
                            <constraint firstAttribute="bottom" secondItem="2F0-wy-lLX" secondAttribute="bottom" id="sY7-fr-43r"/>
                            <constraint firstItem="0RG-Zk-JRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9A-tU-3kE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
